<!DOCTYPE html>
<html>
<head>
	<title>Open Studios 2017</title>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43833943-2', 'auto');
		ga('send', 'pageview');

	</script>
	<link type= "text/css" rel="stylesheet"  href="css/style_ComingSoon.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
	<link href="http://cloud.typenetwork.com/projects/144/fontface.css/" rel="stylesheet" type="text/css">
</head>
<body>

	

<div class="horizontal"><!--  flex to sit centered  -->
		<div class="vertical">
			<img src="images/Splash_Logo_CS.png"/>
		</div>
	</div>

	<div id="mapContainer">
		<div id="mapCanvas"></div>
		<div id="infowindow"></div>
	</div>

	





	<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
	<script type="text/javascript" src="js/comingsoon.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArMDlD7B4aYSwAYO-fbVirh_9XD13D1bg&callback=initMap"
	async defer></script> -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<script type="text/javascript" src="js/infobox.js"></script>
</body>
</html>