

body {
  font-family: "Interstate Bd";
}

#container {
  margin: -10px;
  padding: 0px;
}
#mapCanvas {
  position: absolute;
  height: 100%;
  width: 100%;
}

.logo{
  position:fixed;
  top:20px;
  left:80px;
  width:500px;
  height:auto;
  

}

#logo{
  position: relative;
  width: 90%;
  left: -60px;
  height: auto;

}

#directionsPanel {
  margin: 0;
  padding: 0;
  position: absolute;
  top:11%;
  left: -310px;
  width: 280px;
  height: 73%;
  background: rgba(255,255,255,0.8);
  /* border: 5px solid #000; */
  border-left: none;
  padding: 10px 15px;

}

#directionsPanel a {
  display: block; 
  text-decoration:none; 
  clear: both;
}
#useGPS {
  margin:3px auto; 
  background:#FFC903; 
  color: #000; 
  padding: 3px; 
  border:  1px solid #000; 
  text-align: center; 
  font-size: 13px;
}

.or {
  clear: both; 
  padding:0; 
  text-align: center; 
  color: #000; 
  font-size: 13px; 
  font-weight: bold;
}

.directionButton {
  background: rgba(255,255,255,0.8);
  border-left: none;
  position: absolute;
  width: 23px;
  height: 68px;
  top: 0px;
  left: 100%;
  box-shadow: 10px;
}

.directionButton:hover{
  cursor:pointer;
}

.directionButton #directionClose1{
  position: absolute;
  width: 70%;
  height: 4px;
  left: 3px;
  top: 26px;
  z-index: 200;
  background-color: #000000;
  transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}

.directionButton #directionClose2{
  position: absolute;
  width: 70%;
  height: 4px;
  left: 3px;
  top: 38px;
  z-index: 200;
  background-color: #000000;
  transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);

}


.directionInputs label {
  background:#000; 
  color: #FFFFFF; 
  padding:2px 7px; 
  border:  1px solid #000; 
  text-align: center; 
  font-size: 14px; 
  margin-right: 10px
}

.directionInputs input {
  width: 235px;
  height: 20px;
  border: 1px solid rgba(255,255,255,0.8);
  font-size: 15px;
}
.directionInputs #getDirections, .directionInputs #paneReset {
  display: inline-block; 
  background:#000; 
  color: #FFFFFF;
  width: 165px; 
  margin-top: 8px;
  padding: 3px; 
  text-align: center; 
  border:  1px solid #000; 
  font-size: 13px;
}

.directionInputs #paneReset {
  width: 85px
}
#paneToggle {
  position: absolute; 
  background:#000; 
  color: #FFFFFF; 
  width: 15px; 
  padding: 0 3px; 
  text-align: center; 
  border:  1px solid #000; 
  font-weight: bold; 
  font-size: 16px; 
  border-left: none; 
  top: 0; 
  right: -23px;
}

#directionSteps {
  clear: both; 
  width:100%; 
  height: 100%; 
  margin: 10px 0 0 0; 
  font-size: 11px; 
  line-height: normal; 
  height: 460px; 
  overflow: auto;
}

#directionSteps p {
  font-size: 13px; 
  color: #999
}

.gmap-control-container {
  margin: 5px;
}

.gmap-control {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -moz-user-select: none;
  background: none repeat scroll 0 0 #FFFFFF;
  border-color: #717B87 -moz-use-text-color #717B87 #717B87;
  border-image: none;
  border-style: solid none solid solid;
  border-width: 1px 0 1px 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #333333 !important;
  cursor: pointer;
  direction: ltr;
  font-family: Arial,sans-serif !important;
  font-size: 13px !important;
  font-weight: normal;
  min-width: 54px;
  overflow: hidden;
  padding: 1px 6px;
  position: relative;
  right: -10px;
  text-align: center;
}

.gmap-control-active {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #6D8ACC;
  border-color: #717B87 -moz-use-text-color #717B87 #717B87;
  border-style: solid none solid solid;
  border-width: 1px 0 1px 1px;
  color: #FFFFFF !important;
  font-weight: bold;
}


@media (max-width: 1280px){

}


@media (max-width: 1024px){

}

@media (max-width: 768px){

}
@media (max-width: 414px){
  #directionsPanel{
    height: 75%;
  }
}
@media (max-width: 375px){
}
@media (max-width: 320px){
  #directionsPanel {
    width: 220px;
  }

  #directionSteps{
    height: 316px;
  }
  .directionInputs input {
    width: 175px;
  }
}