/*@font-face {
  font-family: "Interstate-Bold";
  src: url('fonts/INTBD.ttf');
  font-weight: 100;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
}

@font-face {
  font-family: "Interstate-CompressedBlack";
  src: url('fonts/INTBLCM_.ttf');
  font-weight: 100;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
}

@font-face {
  font-family: "Interstate-Reg";
  src: url('fonts/INTREG.otf');
  font-weight: 100;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  }*/

  body{
    overflow-x:hidden;
  }


  .desContainer {
    position:relative;
    width:100%;
    height:700px;
    overflow:hidden;
    margin-top: 50px
  }

  #allContainer {
    position:absolute;
    width:100%;
    left:0px;
    height:auto;
    top:75%;
  }

  #allContainer_NoMap {
    position:absolute;
    width:100%;
    left:0px;
    height:auto;
    top:10%;
  }



  .background img{
    position:relative;
    width:100%;
    height:auto;
  }


/*  #titleImage{
    position: relative;
    width: 100%;
    height: 100%;
    overflow:hidden;
    overflow-y:hidden;

  }*/

/*  #titleImage img{
    position:relative;
    height:auto;
    width:100%;
    overflow:hidden;

  }*/

  /*Progressive Image Loading*/

  .placeholder {
    position:relative;
     width: 100%;
    height: 100%;
    overflow:hidden;
    overflow-y:hidden;
 background-color: #f6f6f6;
  background-size: cover;
  background-repeat: no-repeat;
}

.placeholder img {
  position: relative;
  height:auto;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  overflow:hidden;
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}

.placeholder img.loaded {
  opacity: 1;
}

.img-small {
  -webkit-filter: blur(100px);
          filter: blur(100px);
  /* this is needed so Safari keeps sharp edges */
  -webkit-transform: scale(1);
          transform: scale(1);
}



  .moreinfo{
    position: absolute;
    bottom: 250px;
    right: -40px;
    height: auto;
    z-index: 20;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);

  }


  .streetView {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    opacity:0;
    z-index: 0;


  }

  .directions {
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;
    opacity:1;
  }

  .directions:hover{
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  .directions iframe{
    position:absolute;
    width:100%;
    height:100%;
  }


  .Title{
    position: relative;
    top: 75%;
    left: 8%;
    width:70%;
    z-index: -10;
    opacity: 1;

  }

  .Title h1{
    font-family: "Interstate Bd";
    font-size: 48px;
    line-height: 1em;
    text-align: left;

  }

  .Title h2{
    font-size: 75px;
    line-height: .8em;
    text-align: left;
  }

  .site_Title h4{
    font-family: "Interstate Bd Cond";
    text-transform: uppercase;
    font-size: 32px;
    font-style: italic;
    line-height: .8em;
    margin:0;
    padding-top: 20px;

  }

  .itinerary_siteText{
    padding: 0;
    position: relative;
    width: 55%;
    margin-left: 20%;
    border-left: none;
    padding: 10px;
    opacity: 1;

  }

  .itinerary_siteText h1{
    margin-top: 25px;
    font-size: 36px;
    text-decoration: underline;
    font-style: normal;
    color:#000000;
  }

  .itinerary_siteText h1 a:hover{
    text-decoration: underline;
    font-style: italic;
    color:#000000;
  }


  #leftAlign{
    text-align: left;

  }


  #rightAlign{
    text-align: right;

  }

  .destinationTitle{
    /*margin-top: 100px;*/
    margin-left: 8%;
  }

  .destinationTitle h3{
       font-family: "Interstate Bla Comp";
    text-transform: uppercase;
    font-size: 52px;
    margin-top: 20px;
    letter-spacing: 2px;
 }

 .destinationTitle h4{
  font-family: "Interstate Bd Cond";
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 24px;
  font-style: italic;
  line-height: 1em;
  margin-bottom:20px;
}


p{
  font-family: "Interstate Reg";
  font-size: 18px;
  padding-top: 25px;
  line-height: 28px;
  margin:0;

}

#pullquote{
  text-indent: 0px;
  font-style: italic;
  padding-left: 50px;
  padding-right: 50px;
  line-height: 28px;
  margin:0;

}

.footnote{
  padding-top: 0px;
}

ol{
  padding:10px;
}

li{
  font-family: "Interstate Reg";
  font-size: 12px;
  padding-top: 25px
  line-height: 18px;
  margin:0;

}

li p{
  font-family: "Interstate Reg";
  font-size: 12px;
  padding-top: 0px;
  line-height: 18px;
  margin:0;

}

sup{
  font-size: 12px;
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

.IMGcaption{
  float: left;
  position: relative;
  width: 15%;
}

.IMGcaption p{
  font-family: "Interstate Bd";
  font-size: 10px;
  text-indent: 0px;
  line-height: 15px;
  padding-top: 0px;
  padding-right:25px;
  padding-bottom: 25px;
  margin: 0;

}

.overlay{
  position: absolute;
  width: 100%;
  height:100%;
  /*background-color:white;*/
  z-index:100;
  
}

.map{
  z-index: 0;

}

#overlayBG{
  background-color: black;
  opacity:.9;
  position: absolute;
  width: 100%;
  height:100%;

}

.stopImg{
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 72%;
  margin-left: 10%;
  height: auto;
}

.stopImg img{
  position:relative;
  width:75%;
  height:auto;

}

.stopImg .carousel img{
  position:relative;
  width:100%;
  height:auto;

}



/*Carousel*//*/////////////////////////////*/

.carousel {    position: relative;
    margin-left: 15%;

}/*
.carousel div {
  width: auto;
  height:430px;
  display: inline;
  display: none;
}
.carousel img {
  width: 100%;
  top: 0px;
  left: 0px;
  height: auto;
}

button {
  position: absolute;
}

.carouselBtns:hover{
  cursor:pointer;
}
.next {
  width: 10px;
  position: relative;
  float: left;
  margin-top: -20px;
  padding-left: 10px;
}

.prev {
  width: 10px;
  position: relative;
  float: left;
  margin-top: -20px;

}*/





@media (max-width: 1280px){

}


@media (max-width: 1024px){

}

@media (max-width: 768px){

}

@media (max-width: 414px){
  .Title h2{
    font-size: 60px;
  }
  .Title h1{
    font-size: 30px;
  }

  .itinerary_siteText {
    margin-left: 6%;
    width: 80%;
  }
  .itinerary_siteText p{
    font-size: 16px;
  }
  .stopImg {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 22px;
    margin-left: 9%;
  }
  .stopImg .IMGcaption{
    width: 75%;
  }

  .stopImg .IMGcaption p{
    padding-bottom: 10px;
  }
  .destinationTitle h3 {
    font-size: 35px;
    -webkit-margin-before: 0.7em;
    -webkit-margin-after: 0.8em;
  }
  .destinationTitle h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .stopImg .carousel div {
    height: 190px;
  }

  #leftAlign ol li p{
    font-size: 13px;
  }

  .carouselBtns{
    position: relative;
    left: 135px;
  }
  .menuLinks {
    left: 56px;
    top: 34px;
  }

  #pullquote{
    padding-left: 20px;
    padding-right: 10px;
  }

}
@media (max-width: 375px){
  .itinerary_siteText p{
    font-size: 15.5px;
  }

  .destinationTitle h3 {
    font-size: 33px;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
  }
  .carouselBtns{
    position: relative;
    left: 120px;
  }

  .menuLinks {
    left: 53px;
    top: 30px;
  }
}

@media (max-width: 320px){
  .itinerary_siteText p{
    font-size: 13.7px;
  }
  .carouselBtns{
    left: 100px;
  }
  .prev{
    margin-top: -50px;
  }
  .next{
    margin-top: -50px;
  }

  #leftAlign ol li{
    font-size: 10px;
  }
  #leftAlign ol li p{
    font-size: 10px;
  }
  .menu{
    width: 80%;
  }

  .menuLinks {
    left: 51px;
    top: 28px;
  }

  .destinationTitle h3 {
    font-size: 33px;
    -webkit-margin-before: 0.6em;
    -webkit-margin-after: 0.2em;
  }
}



