

	body{
		overflow-x:hidden;
	}


	p{
		font-family: "Interstate Bd";
		font-size: 18px;
		/*letter-spacing: .05em;*/
		line-height: 1.4em;
		margin:0;

	}

	a{
		text-decoration: none; 
		color:black;

	}

	a:visited{
		text-decoration: none; 
		color:black;

	}

	.site_Title h1{
		font-family: "Interstate Bd";
		font-size: 48px;
		line-height: 1em;
		text-align: left;

	}

	.site_Title h2{
		font-size: 24px;
		line-height: .8em;
		text-align: left;
	}



	#bgContainer {
		position:fixed;
		width:88%;
		height:88%;
		top:6%;
		left:6%;
		opacity: 1;
		overflow:hidden;
	}

	.background img{
		position:relative;
		width:100%;
		height:auto;
	}


/*	#titleImage{
		position: relative;
		overflow:hidden;
		overflow-y:hidden;
	}

	#titleImage img{
		width: 100%;
		height: auto;
		position:relative;
		overflow:hidden;
	}*/

.placeholder {
    position:absolute;
     width: 100%;
    height: 100%;
    overflow:hidden;
    overflow-y:hidden;
/* background-color: #cccccc;*/
  background-size: cover;
  background-repeat: no-repeat;
}
.blur{
	position:absolute;
     width: 100%;
    height: 100%;
    overflow:hidden;
    overflow-y:hidden;

  background-size: cover;
  background-repeat: no-repeat;

}

.blur img{
	position: relative;
  height:auto;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  overflow:hidden;
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}

.placeholder img {
  position: relative;
  height:auto;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  overflow:hidden;
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}

.placeholder img.loaded {
  opacity: 1;
}

.img-small{
	-webkit-filter: blur(20px);
          filter: blur(20px);
  /* this is needed so Safari keeps sharp edges */
  -webkit-transform: scale(1);
          transform: scale(1);

}
.img-large {
  /*-webkit-filter: blur(20px);
          filter: blur(20px);*/
  /* this is needed so Safari keeps sharp edges */
  -webkit-transform: scale(1);
          transform: scale(1);
}



	.streetView {
		position: absolute;
		top: 0%;
		width: 100%;
		height: 100%;
		opacity:0;
		z-index: -10;
	}

	.directions {
		position: absolute;
		top: 0%;
		width: 100%;
		height: 100%;
		opacity:0;
		z-index: -10;

	}

	.directions iframe{
		position:absolute;
		width:100%;
		height:100%;
	}


	.site_Title{
		position:fixed;
		bottom: 1%;
		left:7%;
		width: 60%;
		z-index: 10;
		opacity:1;
	}

	.site_Title h2{
		font-family: "Interstate Bla Comp";
		text-transform: uppercase;
		font-size: 80px;
		letter-spacing: .05em;
		line-height: .8em;
		margin:0;
	}



	.siteText{
		z-index: -10;
		margin: 0;
		padding: 0;
		position: fixed;
		top: 100%;
		right: 6%;
		width: 24%;
		height: 85.5%;
		border-left: none;
		padding: 10px;
		padding-right: 20px;
		overflow: scroll;
		background-color:rgba(255, 255, 255, 0.5);

	}

	.siteText p{
		font-family: "Interstate Bd";
		font-size: 20px;
		/*letter-spacing: .05em;*/
		line-height: 1.4em;
		margin:0;

	}

	.menuSites{
		position: absolute;
		bottom: 5px;
		right: 6%;
		width: 88%;
		display: inline-block;
	}

	.menuSitesLinks{
		position: relative;
		width: 80%;
		margin-left: 20%;
		margin-right: 0%;	
	}


	.menuSites h1{
		font-family: "Interstate Bla Comp";
		font-size: 30px;
		text-align: right;
		letter-spacing: .05em;
		text-transform: uppercase;
		margin:0;
		display:inline;
		margin-left: 10px;
		float:right;
	}

	.menuFloatDescription{
		position: relative;
		height: auto;
		margin-left: 20px;
		z-index: 2000;
		display:inline;

	}

	.menuFloatDescription:hover{
		cursor:pointer;
	}

	.menuFloatView{
		position: relative;
		height: auto;
		z-index: 2000;
		display:inline;
		margin-left: 20px;
		text-decoration: underline;
		font-style: italic;
	}

	.menuFloatView:hover{
		cursor:pointer;
	}


	.menuFloatStreetview{
		position: relative;
		height: auto;
		z-index: 2000;
		display:inline;
	}

	.menuFloatStreetview:hover{
		cursor:pointer;
	}

	.menuFloatVisit{
		position: relative;
		height: auto;
		z-index: 2000;
		display:inline;
		margin-left: 20px;
	}

	.menuFloatVisit:hover{
		cursor:pointer;
	}


	.menuFloatInt:hover{
		cursor:pointer;
	}


	.menuFloatSites{
		position: relative;
		bottom: 0%;
		left: 10%;
		height: auto;
		z-index: 20;
		margin-left: 20px;
		/*-ms-transform: rotate(180deg);*/ /* IE 9 */
		/*-webkit-transform: rotate(180deg);*/ /* Chrome, Safari, Opera */
		/*transform: rotate(180deg);*/

	}

	.menuFloatSites:hover{
		cursor:pointer;
	}

	.menuFloatAbout{
		position: relative;
		top: 0;
		right: 30%;
		height: auto;
		z-index: 2000;
		margin-left: 20px;

	}

	.menuFloatAbout:hover{
		cursor:pointer;
	}


	@media (max-width: 1280px){
		.menuSites{
			width: 88%;
		}

		.site_Title{
			bottom: 7%;
		}

		#titleImage img{
			height: 100%;
			width: auto;
		}
	}
	@media (max-width: 1024px){
		.site_Title h2{
			font-size: 70px;
		}

		.siteText{
			width: 40%;
		}

		.siteText p{
			font-size: 19px;
		}

	}
	@media (max-width: 768px){
		.menuSites{
			width: 100%;
		}
		.site_Title{
			top: 10%;
		}
		
		.siteText p{
			font-size: 18px;
		}
		.site_Title h2{
			font-size: 60px;
		}
	}
	
	
	@media (max-width: 414px){
		.menuSites h1 {
			font-size: 29px;
		}
		.site_Title h2{
			font-size: 70px;
		}
		.siteText{
			width: 75%;
		}
		.siteText p{
			font-size: 17px;
		}

		.site_Title h2{
			font-size: 50px;
		}

		.menuSitesLinks{
			width:100%;
			margin-left: 0%;
		}

		.menuSitesLinks h1{
			font-size: 1.65rem;
		}

	}
	@media (max-width: 375px){

		.menuSites h1{
			font-size: 27px;
		}

		.site_Title h2{
			font-size: 63px;
		}

		.siteText p{
			font-size: 16px;
		}

	}

	@media (max-width: 320px){

		.menuSites h1{
			font-size: 22.5px;
		}

		.site_Title{
			left: 10%;
		}
		.site_Title h2{
			font-size: 55px;
		}
		.siteText p{
			font-size: 14px;
		}

	}





